
Name             Version          Source Updated             Info
----             -------          ------ -------             ----
7zip             22.01            main   2022-11-03 12:16:02 
dark             3.11.2           main   2022-11-03 20:57:38 
fd               8.5.1            main   2022-11-03 17:18:35 
fzf              0.34.0           main   2022-11-03 12:53:16 
gcc              11.2.0           main   2022-11-03 12:26:31 
git              2.38.1.windows.1 main   2022-11-03 12:16:19 
googlechrome     106.0.5249.119   extras 2022-11-03 12:26:42 
mingw            12.2.0           main   2022-11-03 23:28:37 
neovim           0.8.0            main   2022-11-03 12:26:57 
nvm              1.1.10           main   2022-11-03 18:30:58 
pwsh             7.2.7            main   2022-11-03 12:17:44 
python           3.11.0           main   2022-11-03 22:13:28 
ripgrep          13.0.0           main   2022-11-03 17:18:36 
sudo             0.2020.01.26     main   2022-11-03 18:30:58 
terminal-icons   0.10.0           extras 2022-11-03 12:31:29 
vcredist2022     14.32.31332.0    extras 2022-11-03 12:19:02 
windows-terminal 1.15.2874.0      extras 2022-11-03 12:17:50 
z                1.1.13           extras 2022-11-03 12:26:57 

